[flake8]
max-line-length = 120
ignore = E722 F403 F405 F401 E711 F811 W503

[tool:pytest]
addopts = -s --cov=src --cov-config=.coveragerc --cov-report term-missing
testpaths = tests

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120